<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .bg {
        width: 300px;
        height: 300px;
        border: 2px solid black;
        background-image: url(bg.png);
        background-repeat: no-repeat; /*repeat(기본), no-repeat, repeat-x, repeat-y*/
        /* repeat(기본) : 다 채우기
          no -repeat : 반복 없음
          repeat - x : x 축으로 반복
          repeat - y : y축으로 반복 */
        background-position: center center; /*가로 : left,right,center 세로 : top,center,bottom*/
        /*가로(x) 세로(y)순
          left top : 기본값
          right top : 오른쪽
          center top : 가운데
          center center : 표 정 가운데
          center bottom : 가운데 아래
          */
      }
    </style>
  </head>
  <body>
    <div class="bg"></div>
  </body>
</html>
