<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        width: 100px; /* auto : 100% */
        height: 50px; /* auto : 0*/
        background-color: lightskyblue;
        /* div의 auto기본값
          width : 100%
          height : 0 */
        display: inline;
        /* diplay : inline 요소를 block으로
                    block 요소를 inline으로
                    변경 가능함 */
      }
      span {
        width: 100px;
        height: 50px;
        background-color: orange;
        /* span의 auto 기본값
           width, height : 컨텐츠 너비, 높이 */
        display: block;
      }
    </style>
  </head>
  <body>
    <!-- 
          block level element 특징
          width : 100%
          height : 0에서 시작, 내용 높이 만큼 들어갈수 있음.

          inline level element 특징
          width : 값을 가질 수 없음
          height : 값을 가질 수 없음
       -->
    <div>내용</div>
    <span>요소</span>
  </body>
</html>
